<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


<title>Visualizza sonde</title>
<style>
	
#sonde-container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
background-image: url('https://img.freepik.com/free-vector/gallery-hall-with-inclined-columns-black-walls_107791-16927.jpg?w=1060&t=st=1677373896~exp=1677374496~hmac=56ca5d89e18e18cc2429dda0bab528b556da5fb4a62584fe360668f782543ea5');
background-repeat: no-repeat;
background-size: cover;
		}
		
.card {
margin: 50px 1rem 1rem 1rem;
max-width: 350px;
border: 1px solid #ddd;
box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
transition: box-shadow 0.3s ease;
border: none;
border-radius:7px;
filter: brightness(85%);
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
 
}

.card-img-top {
  height: 200px;
  border-radius-top:10px;
  object-fit: cover;
  filter: brightness(85%);
}

.card-body {
  padding: 1rem;
  
	
}

.card-title {
  margin-bottom: 0.5rem;
}

.card-text {
  margin-bottom: 0;
}

.text-muted {
  color: #aaa;
}

@media screen and (min-width: 768px) {
  .card-columns {
    column-count: 2;
    column-gap: 1rem;
  }
}

.card-text {
  line-height: 40px;
}

@keyframes blink {
  from {
    background-color: #fff;
  }
  to {
    background-color: #f00;
  }
}

.blink {
  animation: blink 1s ease-in-out infinite alternate;
}


		
	</style>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/sonde" >Visualizza sonde</a>
        </li>

       <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Invia allarme
      </a>
      <ul class="dropdown-menu dropdown-menu-dark">
        <li><a class="dropdown-item" href="/allarme1/genova_centro" target="_blank">Sonda 1</a></li>
        <li><a class="dropdown-item" href="/allarme2/la_spezia"  target="_blank">Sonda 2</a></li>
               <li><a class="dropdown-item" href="/allarme6/genova_areoporto"  target="_blank">Sonda 6</a></li>
      </ul>
    </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mt-5" id="sonde-container"></div>

	</main>
	
	<script>
	mostraSonde();
	function mostraSonde() {
		  const container = document.getElementById("sonde-container");
		  container.innerHTML = ""; 

		  // Effettua una richiesta AJAX per ottenere le informazioni delle sonde dal backend
		  fetch("/alarm")
		    .then(resp => resp.json())
		    .then(sonde => {
		      // Genera le card dinamicamente
		      sonde.forEach((sonda, i) => {
		        const card = document.createElement("div");
		        card.classList.add("card", "mb-3");
		        

		        if (sonda.livelloFumo > 5) {
		          card.classList.add("blink");
		        } else {
		          card.classList.remove("blink");
		        }

		        const cardImg = document.createElement("img");
		        cardImg.classList.add("card-img-top");
		        cardImg.src =
		          "https://cdn.pixabay.com/photo/2013/12/29/12/01/smoke-detector-235123_1280.jpg";
		        cardImg.alt = "Immagine sonda";

		        const cardBody = document.createElement("div");
		        cardBody.classList.add("card-body");

		        const cardTitle = document.createElement("h5");
		        cardTitle.classList.add("card-title");
		        cardTitle.innerHTML = '<i class="bi bi-broadcast-pin"></i> Sonda num: ' + sonda.id;
		        const cardText = document.createElement("p");
		        cardText.classList.add("card-text");
		        const latitudine = document.createElement("strong");
		        latitudine.innerHTML = '<i class="bi bi-geo-fill"></i> Latitudine: ';
		        const latitudineVal = document.createTextNode(sonda.latitudine);
		        const br = document.createElement("br");
		        const longitudine = document.createElement("strong");
		        longitudine.innerHTML = '<i class="bi bi-geo-fill"></i> Longitudine: ';
		        const longitudineVal = document.createTextNode(sonda.longitudine);
		        cardText.appendChild(latitudine);
		        cardText.appendChild(latitudineVal);
		        cardText.appendChild(br);
		        cardText.appendChild(longitudine);
		        cardText.appendChild(longitudineVal);

		        const cardSmokeLevel = document.createElement("p");
		        cardSmokeLevel.classList.add("card-text");
		        const smokeLevel = document.createElement("strong");
		        smokeLevel.innerHTML = '<i class="bi bi-fire"></i> Livello di fumo: ';
		        const smokeLevelVal = document.createTextNode(sonda.livelloFumo);
		        cardSmokeLevel.appendChild(smokeLevel);
		        cardSmokeLevel.appendChild(smokeLevelVal);

		        const cardLastUpdated = document.createElement("p");
		        cardLastUpdated.classList.add("card-text");
		        const date = new Date();
		        cardLastUpdated.innerHTML = '<small class="text-muted">Ultimo aggiornamento: ' + date.toLocaleString() + '</small>';

		        cardBody.appendChild(cardTitle);
		        cardBody.appendChild(cardText);
		        cardBody.appendChild(cardSmokeLevel);
		        cardBody.appendChild(cardLastUpdated);

		        card.appendChild(cardImg);
		        card.appendChild(cardBody);

		        container.appendChild(card);
		      })
		    })
		}

</script>
	
</body>
</html>